

Nanoq Read Summary
====================

Number of reads:      154169
Num. MTB reads:       154169 (84.40%)
Num. contam. reads:   18600 (10.18%)
Num. unmapped reads:  9886 (5.41%)
Number of bases:      438817844
N50 read length:      7380
Longest read:         140040 
Shortest read:        68
Mean read length:     2846
Median read length:   1157 
Mean read quality:    12.12 
Median read quality:  12.11


Read length thresholds (bp)

> 200       144224            93.5%
> 500       114279            74.1%
> 1000      83928             54.4%
> 2000      52101             33.8%
> 5000      22700             14.7%
> 10000     10008             06.5%
> 30000     809               00.5%
> 50000     62                00.0%
> 100000    3                 00.0%
> 1000000   0                 00.0%


Read quality thresholds (Q)

> 5   154169        100.0%
> 7   154169        100.0%
> 10  154168        100.0%
> 12  82945         53.8%
> 15  1734          01.1%
> 20  1             00.0%
> 25  0             00.0%
> 30  0             00.0%

