

Nanoq Read Summary
====================

Number of reads:      94060
Num. MTB reads:       94060 (99.54%)
Num. contam. reads:   51 (0.05%)
Num. unmapped reads:  387 (0.41%)
Number of bases:      257872636
N50 read length:      5115
Longest read:         109699 
Shortest read:        82
Mean read length:     2741
Median read length:   1436 
Mean read quality:    11.28 
Median read quality:  11.43


Read length thresholds (bp)

> 200       91827             97.6%
> 500       77720             82.6%
> 1000      58477             62.2%
> 2000      36557             38.9%
> 5000      12575             13.4%
> 10000     4094              04.4%
> 30000     375               00.4%
> 50000     57                00.1%
> 100000    1                 00.0%
> 1000000   0                 00.0%


Read quality thresholds (Q)

> 5   94060         100.0%
> 7   94060         100.0%
> 10  75809         80.6%
> 12  31428         33.4%
> 15  109           00.1%
> 20  0             00.0%
> 25  0             00.0%
> 30  0             00.0%

